<!DOCTYPE html>
<html>
  <head>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Template Barez">
    <meta name="description" content="Template Barez">
    <meta name="keywords" content=" pubg hack,Barezios,video star hack">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="7 days">
    <meta name="author"  content="barez ios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
    <title>AYAD-SHOTER</title>
  </head>
<body>
<div id="ku">
<div class="rg">   </div>
<img src="img/moon.png" onclick="dark()" class="dark" id="dark"></img>
<img src="img/ku.png" onclick="dark()" class="lang" id="lang"></img>



 <center><h1 class="alph">AYAD-SHOTER</h1></center>
  


<ul id="ul-ku">
  <section>
    <div class="n">
      <h2>apps</h2>
      <h2>apps</h2>
    </div>
  </section>

  <hr>
  <br>
 <br>
  <br>
  



  <hr>
 
 <li class="list-group-item">
    <span class="icon"> <img src="img/videostar.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/videostar.plist">install</a>
   <div class="parag"><p>video star</p><div class="r"></div>
</div> 
    <p class="p1">هەموو بەشەکان کراوەتەوە</p>
  </li>
  
  <hr>

<li class="list-group-item">
    <span class="icon"> <img src="img/unc0ver.png"> </span>
    <a id="r"  class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/unc0ver.plist">install</a>
   <div class="parag"><p>unc0ver</p><div class=" r"></div>
</div>
    <p class="p1">جەیلبرەیکی ڤێرژن ١١تا ١٤.٨</p>
  </li>
  
  <hr>





  <li class="list-group-item">
    <span class="icon"> <img src="img/appcake.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/appcake.plist">install</a>
   <div class="parag"><p>appcake</p><div class="r"></div>
<p class="p1">ئاپکەیک ستۆر کۆتا ئەپدەیت</p>  </li>
  
  <hr>




  <li class="list-group-item">
    <span class="icon"> <img src="img/turin.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/turin.plist">install</a>
   <div class="parag"><p>taurine</p><div class="r"></div> 
  <p class="p1">جەیلبرەیکی ڤێرژن ١٤تا١٤.٣</p>

  </li>
  
  <hr>





  <li class="list-group-item">
    <span class="icon"> <img src="img/subway.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/subway.plist">install</a>
   <div class="parag"><p>subway surf Hack</p><div class="r"></div> 
  <p class="p1"> چامپی بێ کۆتا</p>
  </li>
  
  <hr>
  <li class="list-group-item">
    <span class="icon"> <img src="img/instagram.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/instagram.plist">install</a>
   <div class="parag"><p>instgram ++</p><div class="g"></div> 
  <p class="p1">بینینی نامە سراوەکان  </p>
  </li>
  
  <hr>





  <li class="list-group-item">
    <span class="icon"> <img src="img/filza.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/filza.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>filzaescape</p>
<div class="g"></div> 
   <p class="p1">بینینی فایلەکانی رۆت بۆ ڤێرژن ١٥</p>
 </li>
  

<li class="list-group-item">
    <span class="icon"> <img src="img/minecraft.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/minecraft.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>minecraft</p>
<div class="g"></div> 
   <p class="p1">ماین کرافت کۆتا ئاپدەیت </p>
</li>
  
<li class="list-group-item">
    <span class="icon"> <img src="img/utm.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/utm.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>UTM</p>
<div class="g"></div> 
   <p class="p1">گۆرینی تایبەتمەندی مۆبایلەکەت</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/pubg.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://archive.org/download/barez-store_20230527/BAREZ_STORE.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>PUBG BAREZ </p>
<div class="b"></div> 
   <p class="p1"> فول سەیف،ئیئێسپی،ئایمبۆت Key:BAREZIOS</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/pubg.png"> </span>
    <a id="r"  class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/pubgfalc.plist">‎install</a>
   <div class="parag"><p> PUBG MOBILE </p>
<div class="r"></div> 
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/flame.png"> </span>
    <a id="r"  class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/flamekr.plist">‎install</a>
   <div class="parag"><p>FLAME KR</p>
<div class="r"></div> 
  <a  class="button2" href="https://t.me/BAREZIOS">‎داوا کردنی کۆد</a>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/carx2.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/carx2.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Car X Drift 2 hack</p>
<div class="r"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/carx.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/carx.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Car X street hack</p>
<div class="r"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/agar.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/agar.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>agar io hack</p>
<div class="g"></div> 
   <p class="p1">هاکی زوم و مایکرۆ</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/psp.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/psp.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>PPSSPP</p>
<div class="g"></div> 
   <p class="p1">پی ئێس پی کۆتا ئەپدەیت</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/kine.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/kine.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>kine master pro</p>
<div class="g"></div> 
   <p class="p1">هەموو بەشەکان کراوەتەوە </p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/cpu.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/cpu.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>CPU X</p>
<div class="g"></div> 
   <p class="p1">تایبەت مەندییەکانی مۆبایلەکەت</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/gbox.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/gbox.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Gbox</p>
<div class="g"></div> 
   <p class="p1">‎سێرڤەری نوێ کۆتا ئاپدەیت </p>
</li>





<li class="list-group-item">
    <span class="icon"> <img src="img/esign.png"> </span>
    <a id="r" class="button1" href="https://api.nekoo.ru/view/WMWTuTNr">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>esign</p>
<div class="b"></div> 
   <p class="p1">سێرڤەری نوێ کۆتا ئاپدەیت </p>
</li>






<li class="list-group-item">
    <span class="icon"> <img src="img/candy.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/candy.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>candy crush saga</p>
<div class="r"></div> 
   <p class="p1">دڵی بێ سنوور</p>
</li>






<li class="list-group-item">
    <span class="icon"> <img src="img/focos.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/focos.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Focos</p>
<div class="r"></div> 
   <p class="p1">هەموو بەشەکان کراوەتەوە </p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/8ball.png"> </span>
    <a id="r" class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/8ball.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>8 ball </p>
<div class="r"></div> 
   <p class="p1">ئەیمی درێژ لێدانی خێرا</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/8ballaim.png"> </span>
    <a  class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/8ballaim.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>8 ball aim</p>
<div class="g"></div> 
   <p class="p1">ئەیمی درێژ</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/coc.png"> </span>
    <a class="button1" href="https://api.nekoo.ru/view/SfyDMXDR">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>clash of clans hack</p>
<div class="b"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/clashr.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/clashr.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>clash royal hack</p>
<div class="r"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>





<li class="list-group-item">
    <span class="icon"> <img src="img/scorehero.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/scorehero.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>score hero hack</p>
<div class="g"></div> 
   <p class="p1">یاریزانەکان ماندو نابن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/pvz.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/pvz.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>plants vs zombie 2 hack</p>
<div class="g"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/moviebox.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/moviebox.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>MovieBoxPro</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر سراوەتەوە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/getover.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/getover.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Getting Over It</p>
<div class="g"></div> 
   <p class="p1">لە ئاپتستۆر بەپارەیە</p>
</li> 



<li class="list-group-item">
    <span class="icon"> <img src="img/fifa.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/fifa.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>FIFA MOBILE HACK</p>
<div class="g"></div> 
   <p class="p1">یاریزانی بەرامبەر نوبە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/picsart.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/picsart.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>picsart pro</p>
<div class="r"></div> 
   <p class="p1">هەموو بەشەکان کراوەتەوە </p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/messenger.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/messenger.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>messenger shark</p>
<div class="g"></div> 
   <p class="p1">سەیڤ کردنی ستۆری زیاتریش</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/facebook.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/facebook.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Facebook wolf</p>
<div class="g"></div> 
   <p class="p1">دابەزاندنی ڤیدیۆ بە کوالێتی بەز</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/twitter.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/twitter.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>TWITTER ++</p>
<div class="g"></div> 
   <p class="p1">دابەزاندنی ڤیدیۆ بە کوالێتی بەز</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/tiktok.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://archive.org/download/tiktok_20230427/tiktok.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Tiktok Dark</p>
<div class="r"></div> 
   <p class="p1">... دابەزاندن بێ لۆگۆ  زیاتریش</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/spotify.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/spotify.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>spotify hack</p>
<div class="r"></div> 
   <p class="p1">هەموو بەشەکان کراوەتەوە</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/youtube.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/youtube.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>youtube dl</p>
<div class="r"></div> 
   <p class="p1">بێ ریکلام بەرزترین کوالێتی</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/archero.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/archero.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Archero hack</p>
<div class="r"> </div> 
   <p class="p1">‎دوژمنەکان هیچ ناکەن</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/hill.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/hill.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>Hill Climb Racing</p>
<div class="r"> </div> 
   <p class="p1">پارەو ئەلماسی بێسنور</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/ludo.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/ludo.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>LUDO STAR HACK</p>
<div class="r"></div> 
   <p class="p1">گەرانەوی نەرد بەخۆرایی</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/angrybird2.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/angrybird2.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>ANGRY BIRD 2</p>
<div class="r"></div> 
   <p class="p1">پارەی بێسنور</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/smule.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/smule.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>SMULE PRO</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکان کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/dj-pro.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/dj-pro.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>CROSS DJ PRO</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکان کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/pocket.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/pocket.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>PROCREATE POCKET</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکان کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/365score.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/365score.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>365 SCORE</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکان کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/amongus.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/amongus.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>AMONG US</p>
<div class="r"></div> 
   <p class="p1">هەموو سکینەکان کراونەتەوە</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/clarity.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/clarity.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>CLARITY PRO</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکانی کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/toonme.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/toonme.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>TOON ME PRO</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکانی کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/luma.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/luma.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>LUMA FUSION</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکانی کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/imoon.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/imoon.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>I MOON CAMERA</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکانی کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/cutecut.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/cutecut.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>CUTE CUT PRO</p>
<div class="r"></div> 
   <p class="p1">تایبەت مەندیەکانی کراوەن</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/smash-hit.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/smash-hit.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>SMASH HIT HACK</p>
<div class="r"></div> 
   <p class="p1">تۆپی بێ سنور</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/zooba.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/zooba.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>ZOOBA</p>
<div class="r"></div> 
   <p class="p1">... بینینی لاعیب لە ژێر گژو گیا </p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/gta.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/gta.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>GTA SAN ANDREAS</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بەپارەیە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/gta.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/gtasaudi.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>GTA SA SAUDI</p>
<div class="r"></div> 
   <p class="p1">هاکی خوێن و پارە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/bloons.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/bloons.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>BLOONS TD HACK</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بەپارەیە</p>
</li>





<li class="list-group-item">
    <span class="icon"> <img src="img/wallcraft.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/wallcraft.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>WALL CRAFT PRO</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بەپارەیە</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/videoshow.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/videoshow.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>VIDEO SHOW PRO</p>
<div class="r"></div> 
   <p class="p1">‎هەموو تایبەتمەندیەکان کراوەن</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/vivacut.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/vivacut.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>VIVA CUT PRO</p>
<div class="r"></div> 
   <p class="p1">‎هەموو تایبەتمەندیەکان کراوەن</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/armed.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/armed.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>ARMED</p>
<div class="r"></div> 
   <p class="p1">پارەو گولە بێ سنورە</p>
</li>



<li class="list-group-item">
    <span class="icon"> <img src="img/monopoly.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/monopoly.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>MONOPOLY</p>
<div class="r"></div> 
   <p class="p1">پارەی بێ سنور</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/toonblast.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/toonblast.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>TOON BLAST</p>
<div class="r"></div> 
   <p class="p1">پارە و ژیانی بێ سنوە</p>
</li>

<li class="list-group-item">
    <span class="icon"> <img src="img/gurumaps.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/gurumaps.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>GURU MAPS</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بە پارەیە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/inside.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/inside.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>INSIDE</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بە پارەیە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/extremedrive.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/extremedrive.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>EXTREME CAR DRIVING</p>
<div class="r"></div> 
   <p class="p1">شتەکان بە خۆرایی بکرە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/bully.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/bully.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>BULLY</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بەپارەیە</p>
</li>


<li class="list-group-item">
    <span class="icon"> <img src="img/fallflat.png"> </span>
    <a class="button1" href="itms-services://?action=download-manifest&url=https://anas-ios.netlify.app/plist/fallflat.plist">‎install<i class="gg-arrow-down-r">‎</i></a>
   <div class="parag"><p>FALL FLAT</p>
<div class="r"></div> 
   <p class="p1">لە ئاپستۆر بەپارەیە</p>
</li>


</ul>


<center>
  <a href="https://t.me/B4rezStore" ><i class="fa fa-telegram"></i></a>
  
  
    <p class="ana">BAREZ ALLRIGHTS 2023</p>
  </center>


   <script src="script.js" >
    </script>
   <script src="routes.js" >
    </script>
</div>
  </body>
</html>

