<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAS-SHOTER</title>
    <meta name="keywords" content="Apps, Games, Tools, Hacks">
    <meta name="language" content="English">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="noselect">

    <div class="nav-card-off">
        <img class="logo" src="img/icon.png" width="55px" height="55px">
        <span id="off" class="off"><span class="text-off">off</span><span class="pack-off"></span></span>
    </div>

    <div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="img/videostar.png">
            </span>
            <a class="btn" href="#">GET</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">Video Star</p>
            </div>
            <p class="note">hacked
            </p>
        </div>
    </div>

    <div class="post-card">
        <div class="post">
            <span style="margin-top: 2px;">
                <img class="img" src="img/unc0ver.png">
            </span>
            <a class="btn" href="#">GET</a>
            <div>
                <p style="font-weight: 500; font-size:large; margin-top: 5px;">Unc0ver</p>
            </div>
            <p class="note">jailbreak ios 11-14.8 
            </p>
        </div>
    </div>
<center>
    <a class="join" href="https://t.me/FALCON_SHOTER" ><i class="fa fa-telegram"></i></a>
    <p class="join">join us</p></center>
    <script src="assets/script.js"></script>

</body>

</html>